max_execution_time = 1000
max_input_time = 1000

[xdebug]
zend_extension=xdebug.so
#xdebug.profiler_enable=1
xdebug.mode=debug,develop
xdebug.start_with_request = 1
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log
xdebug.idekey = PHPSTORM
